GiridharanNarayanan/post-pr-comment/action.yml
name: 'Post PR comment'
description: 'Post a comment in the PR with the given ID'
inputs:
  pull_request_id:  # id of input
    description: 'PR number'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

GiridharanNarayanan/post-pr-comment/.github/workflows/pr-post.yml
- name: Upload the application settings
  id: upload_app_settings_id
  uses: GiridharanNarayanan/post-pr-comment@master
  with:
    pull_request_id: 1